# simple-browser

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/app/browser/: MainActivity.java
app/src/main/res/drawable/: ic_back.xml  ic_forward.xml  ic_refresh.xml  order.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
